*{
    box-sizing: border-box;
    scroll-behavior:smooth ;
}
body{
    font-family: sans-serif;
    background-color:color-mix(in srgb, rgb(228, 156, 238) 73%, #fff);
    color: #101632dd;

}
div,ul,nav,header,footer,a,li,label,body{
    margin: 0;
    padding: 0;
}
/*-------HEADER SECTION------*/


.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 23px;
    color: #48e;

}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 500;
    position: absolute;
    right: 10px;
}


.header__checkbox{
    display: none;

}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
    
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}
.header__nav-item a {
    color: inherit;
}
.header__nav-item a:not(:is(:hover , :active)){
    text-decoration: none;
}


/*---------  HEADER QUERIES -----------*/

@media screen and (min-width: 800px){
    .header{
    padding: 20px 0;
    animation:header-movemet both;
    animation-timeline: scroll();
    position: sticky;
    top:0;
    animation-range:45px 100px ;
    }
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        background-color: transparent;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 23px;
        margin-right: 35px;
    }
    .header__open-nav-button{
        display: none;
    }

}
/*----------------  HEADER END --------*/

/*--- PROFILE ----*/
.profile{
    container-name: profile;
    container-type: inline-size ;
    animation: aparecer 3s -.1s both;
}

.profile__wrapper{
    display:flex;
    flex-direction:column;
    justify-content: center;
    background-color: #ffffff81;
    max-width: 1400px;
    

}
.profile__data-container{
    max-width: 900px;
    padding: 25px ;
}

.profile__img-container{
    max-height: 900px;
    overflow: hidden;
}
.profile__img{
max-width: 100%;
width: 720px;

}
h1{
    color: #26a;
}
.profile__description p{
    margin-left: 20px;
    font-size: 1.3rem;
}
.profile__description h1{
    font-size: 3.5rem;
    margin-left: 25px;
}
.profile__skills-container h2{
    color: #26a;
}
.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left:0 ;
    align-items: center;
}

/*-------- profile queries-----*/

@container profile (min-width:720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 30px 30px 0;
        box-shadow: 0 0 9px #0002;
    }
    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
    .profile__data{
        max-width: 620px;
    
    }
    .profile__img-container{
        max-height: left;
        border-radius: 180px 0 0 30px;
    }
    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 1050px;
    }
}
/*----- PROFILE END------*/

/*-----PORTFOLIO SECTION------*/


/*section cards*/
.contenedor{
    max-width: 1440px;
    padding: 0 20px;
}

.services-section{
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.services__Cards-info{
    max-width: 900px;
}
.services__Cards-info h2{
    font-size: 3.5rem;
    font-weight: 900;
    color:#3c122c;
    margin-bottom: 1rem;
    text-align: center;
}

.services__cards-card{
    display: flex;
    justify-content: center;
}
.service__card{
    max-width: 25%;
    border: solid 1px #00b090;
    margin: 3rem 1rem;
    padding: 2rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.service__card:hover{
    background-color: #ffeffe;
}
.service__card i{
    font-size: 56px;
    color:#ae40f0;
}
.service__card h3{
    font-size: 1.5rem;
    font-weight:700 ;
    color:#3c122c ;
}
.service__card p{
    font-size: 1.1rem;
    color: #000000;
    margin-top: 1rem;
}

@media only screen and (max-width: 1200px){
    .services__cards-card{
        flex-direction:column ;
        align-items: center;
        max-width: 500px;
    }
    .service__card{
        max-width: 100%;
        margin: 1rem;
    }
}



/*----contact form-------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 90px 0;
    container-name: form;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 3% contain 2 5%;
}
.form__form{
    padding: 12px;
    max-width: 500px;
    width: 100%;
    display: grid;
}
.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 15px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 9px #0007;
}
.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #48e;
    color: #fff;
}

.form__title{
    font-size: 2.4rem;
}
/*------con tac queries---*/

@container form (min-width: 52.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "messaje messaje"
        "button button";
        gap: 12px;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: messaje;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }
}


/*------contac end---*/

/*------- FOOTER START------*/
footer{
    width: 100%;
    background-color: #202020;
    color: #fff;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    
}
.container-body{
    display: flex;
    justify-content: space-between;
    padding: 40px;

}
.colum1{    
    max-width: 400px;
}
.colum1 h3{
    font-size: 22px;
}
.colum1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 22px;
}
.colum1 img{
    width: 250px;
    
}
.colum2{
    max-width: 400px;
    margin-left: 25px;
    text-align: center;
}
.colum2 h3{
    font-size: 20px;
}
.colum2 .row{
    margin-top: 18px;
    display: flex;
    text-align: center;
}
.row img{
    width: 25px;
    height: 25px;
    margin-left: 80px;
}
.row a{
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin-left: 20px;
    color: #c7c7c7;
    transition: all .3s ease;
}
.row a:hover{
    color: #562ee8;
    padding-left: 6px;
}

.colum3{
    max-width: 400px;
}
.colum3 h3{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
}
.container-footer{
    text-align: center;
    justify-content: space-between;
    margin-top: 35px;
}

@media screen and (max-width:900px ) {
    .container-body{
        display: block;
    }
    .colum1 img{
        width: 120px;
        justify-content: center;
    }
}

/*---------animaciones----------*/

@keyframes header-movemet {
from{
    padding: 20px 0;
    background-color: #fff;
    
}   
    to{
        padding: 0;
        background-color:#10163266 ;
        color: #fff;
} 
}


@keyframes aparecer {
    from{
    opacity: 0.3;
        
    }   
        to{
            opacity: 1;
    } 
    }
    

    .sticky-social-container{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: fixed;
        top: 50%;
        width: 200px;
        z-index: 99;
        left: -155px;    
    }
    .sticky-social a{
        list-style: none;
        text-decoration: none;
        background-color:#f4b2ef; 
        display: flex;
        align-items: center;
        justify-content:end;
        margin-bottom: 10px;
        height: 46px;
        border-radius: 25px;
    
        transition:all 0.25s ease-in-out ;
    }
    .sticky-social a:hover{
        background-color: #fc5185;
        margin-right: -110px;
    }
    .sticky-social a i{
        margin: 0 10px;
        font-size: 28px;
        color: #fc5185;
    }
    .sticky-social a:hover i{
    color: #f4b2ef;
    }
    .sticky-social a p{
        font-size: 1.1rem;
        color:#3c122c ;
        font-weight: 800;
    }
    
    @media only screen and (max-width:1024px){
        .sticky-social-container{
            left:-160px ;
        }
        .sticky-social a {
            height: 36px;
        }
        .sticky-social a:hover{
            margin-right: -100px;
        }
        .sticky-social a i {
            font-size: 22px;
        }
    }


